<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ImageView
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:id="@+id/image"
    android:layout_marginTop="50dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:scaleType="fitCenter"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Capture"
        android:id="@+id/btnCapture"/>

</LinearLayout>
